{
  "name": "ghtun-3xui",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": "bash -lc 'echo Codespace attached. If 3x-ui is not running, run: /app/startup.sh'",
  "portsAttributes": {
    "2053": {
      "label": "3x-ui panel",
      "protocol": "http",
      "onAutoForward": "openBrowser"
    },
    "443": {
      "label": "xray-vless-xhttp",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [
    2053,
    443
  ],
  "hostRequirements": {
    "cpus": 2
  }
}
